# CriticMovies

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/earthshaker/criticmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthshaker/criticmovies/: DashboardActivity.java  DashboardBaseFragment.java  DashboardTabViewHolder.java  DashboardViewHolder.java  MovieTrakrApplication.java  SwipeRefreshBaseViewHolder.java
app/src/main/java/com/example/earthshaker/criticmovies/activity/: DashboardActivity.java  DashboardViewHolder.java
app/src/main/java/com/example/earthshaker/criticmovies/adapter/: DashboardFragmentAdapter.java  DashboardViewPagerAdapter.java
app/src/main/java/com/example/earthshaker/criticmovies/common/: SharedPrefUtils.java
app/src/main/java/com/example/earthshaker/criticmovies/common/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/earthshaker/criticmovies/common/di/master/: AppModule.java  ComponentFactory.java  TrakrComponent.java
app/src/main/java/com/example/earthshaker/criticmovies/common/di/subdi/: HttpComponent.java  HttpModule.java  HttpScope.java
app/src/main/java/com/example/earthshaker/criticmovies/common/service/: MovieApiService.java
app/src/main/java/com/example/earthshaker/criticmovies/di/: DashboardComponent.java  DashboardModule.java  DashboardScope.java
app/src/main/java/com/example/earthshaker/criticmovies/eventbus/: AppEvents.java
app/src/main/java/com/example/earthshaker/criticmovies/fragment/: DashboardBaseFragment.java  DashboardFragmentHolder.java
app/src/main/java/com/example/earthshaker/criticmovies/fragment/helper/: DashboardHolderHelper.java
app/src/main/java/com/example/earthshaker/criticmovies/model/: ConfigurationResponse.java  Images.java  Movies.java  MoviesConfig.java
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml  fragment_dashboard.xml  item_horizontal_card.xml  item_vertical_card.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/earthshaker/criticmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
