apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.earthshaker.criticmovies"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {

  def retrofitVersion = '2.1.0'
  def supportLibraryVersion = '25.1.0'
  def daggerVersion = '2.+'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  testCompile 'junit:junit:4.12'



  //  Rx dependencies

  compile 'io.reactivex.rxjava2:rxjava:2.0.7'

  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile "com.github.akarnokd:rxjava2-extensions:0.16.0"
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


  //Pub Sub library
  compile 'de.greenrobot:eventbus:2.4.0'

  //Http service library
  compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
  compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion


  //Support libraries
  compile 'com.android.support:design:' + supportLibraryVersion
  compile 'com.android.support:cardview-v7:' + supportLibraryVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  compile 'com.android.support:support-v4:' + supportLibraryVersion
  //Image libraries
  compile 'com.squareup.picasso:picasso:2.5.2'

  //Dependency Injection
  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
  provided 'javax.annotation:jsr250-api:1.0'




}
